version: '3.5'
services:
  consul:
    image: limescloud/manager
    container_name: manager
    network_mode: host 服务需要访问数据库，这里设置成host可以更加方便一些
    restart: always
    volumes:
      - ./tmp:/go/build/tmp
      - ./config:/go/build/config